# GIS-Experiment-Platform

./: .gitignore  README.md
Code/GeoTutor_android_app/app/: build.gradle
Code/GeoTutor_android_app/app/release/: output-metadata.json
Code/GeoTutor_android_app/app/src/main/: AndroidManifest.xml
Code/GeoTutor_android_app/app/src/main/java/com/example/androidapp/: ApplicationTrans.java  (+2 more)
Code/GeoTutor_android_app/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_assignfeedback_black_24dp.xml  ic_assignmanage_black_24dp.xml  ic_back_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_24dp.xml  ic_exptmanage_black_24dp.xml  ic_gender_24dp.xml  ic_home_24dp.xml  ic_name_24dp.xml  ic_query_black_24dp.xml  ic_right_24dp.xml  ic_studentmanage_black_24dp.xml  ic_submit_24dp.xml  ic_university_24dp.xml  ic_web_24dp.xml
Code/GeoTutor_android_app/app/src/main/res/layout/: activity_assignfeedback_edit.xml  activity_assignmanage_add.xml  activity_assignmanage_edit.xml  activity_bottom_nav.xml  activity_bottom_nav_student.xml  activity_exptmanage_edit.xml  activity_login.xml  activity_notification_add.xml  activity_notification_edit.xml  activity_studentmanage_add.xml  activity_studentmanage_edit.xml  activity_teacher_home.xml  assignfeedback_list_item.xml  assignmanage_list_item.xml  exptmanage_list_item.xml  fragment_assignfeedback.xml  fragment_assignmanage.xml  fragment_exptmanage.xml  fragment_notifications.xml  fragment_notifications_student.xml  fragment_student_home.xml  fragment_studentmanage.xml  fragment_submit.xml  fragment_v_p.xml  notifications_list_item.xml  notifications_list_item_student.xml  spinner_item.xml  studentmanage_list_item.xml  submit_list_item.xml
Code/GeoTutor_android_app/app/src/main/res/menu/: navigation.xml  navigation_student.xml
Code/GeoTutor_android_app/app/src/main/res/values/: strings.xml
(+501 files in other folders)
