plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\jbcrypt-0.4.jar') //数据库加密
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar') //连接mysql数据库
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\aliyun-oss-sdk-android.jar')
    implementation files('libs\\okhttp-3.4.1.jar')
    implementation files('libs\\okhttputils-2_6_2.jar')
    implementation files('libs\\okio-1.10.0.jar')
    //阿里云oss
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    implementation 'com.jzxiang.pickerview:TimePickerDialog:0.9.2' //datetimepicker
//    implementation 'com.github.jitpack:android-example:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}